<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>I am TJ Webb</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                color: #ffffb1;
                background-color: #101213;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .sub-title {
                font-size: 30px;
                letter-spacing: .2rem;
            }

            .links > a {
                padding: 0 25px;
                font-size: 15px;
                font-weight: 600;
                text-decoration: none;
                text-transform: lowercase;
                margin-top: 60px;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            .code, .code:any-link {
                color: #B5EAD7;
            }
            .music, .music:any-link {
                color: #FF9AA2;
            }
            .human, .human:any-link {
                color: #bae1ff;
            }

            footer {
                font-size: 14px;
                position: absolute;
                bottom: 40px;
                opacity: 0.3;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">

            <div class="content">

                <div class="title m-b-md">
                    TJ Webb
                </div>

                <div class="title sub-title m-b-md">
                    <span class="code">code</span>
                    <span class="human">&bull;</span>
                    <span class="music">music</span>
                    <span class="code">&bull;</span>
                    <span class="human">human</span>
                </div>

                <div class="links">
                    <a class="code" title="TJ Webb's GitHub Profile" href="https://github.com/webbtj/">GitHub</a>
                    <a class="code" title="TJ Webb's Code Website" href="https://code.webb.tj">Code Site</a>

                    <a class="music" title="TJ Webb's Music on Bandcamp" href="https://tjwebb.bandcamp.com/">Bandcamp</a>
                    <a class="music" title="TJ Webb's Music on Spotify" href="https://open.spotify.com/artist/2vTwnB91s8C8IEfrnCm7tb">Spotify</a>
                    <a class="music" title="TJ Webb's Music on Apple Music" href="https://music.apple.com/ca/artist/tj-webb/1094437105">Apple Music</a>
                    <a class="music" title="TJ Webb's Music on YouTube Music" href="https://music.youtube.com/channel/UC_0JrJBjPf9IOmpNBAd8M_g">YouTube Music</a>
                    <a class="music" title="TJ Webb's Music Website" href="http://webb.tj">Music Site</a>
                    <a class="music" title="TJ Webb's Music on Facebook" href="https://www.facebook.com/TJWebbMusic">Facebook</a>

                    <a class="human" title="TJ Webb on Twitter" href="https://twitter.com/webbtj">Twitter</a>
                    <a class="human" title="TJ Webb on Instagram" href="https://www.instagram.com/webb.tj/">Instagram</a>
                    <a class="human" title="TJ Webb on LinkedIn" href="https://www.linkedin.com/in/webbtj">LinkedIn</a>
                    <a class="human" title="TJ Webb on Facebook" href="https://www.facebook.com/thetjwebb">Facebook</a>
                    
                </div>

            </div>
            <footer>
                webb dot tj at gmail dot com
            </footer>
        </div>
    </body>
</html>
